<?php
return [
'title'                     => 'Choice Title',
'edit'                      => 'Edit Choice',
'view'                      => 'View Choice',
'add'                       => 'Add Choice',
'delete'                    => 'Delete Choice',
'select'                    => 'Select Choice',
'select_multi'              =>' Select Choices',
'parent'                    => 'Parent Choice',
'plural'                    => 'Choices',
'singular'                  => 'Choice',
'deleteMessageSuccess'      => 'Choice has been deleted successfully',
'MulideleteMessageSuccess'  => 'Choices has been deleted successfully',
'delete_selected'           => 'Delete Selected Choice(s)',
'not_delete_selected'       => 'Choice(s) not deleted',
'deleteMessageError'        => 'Error in delete Choice',
'MultideleteMessageError'   => 'Error in delete Choices',
'updateMessageSuccess'      => 'Choice has been updated successfully',
'updateMessageError'        => 'Error in update Choice',
'storeMessageSuccess'       => 'Choice has been created successfully',
'storeMessageError'         => 'Error in Store Choice',
];
