<?php
return [
'title'                     => 'Event Title',
'edit'                      => 'Edit Event',
'view'                      => 'View Event',
'add'                       => 'Add Event',
'delete'                    => 'Delete Event',
'select'                    => 'Select Event',
'select_multi'              =>' Select Events',
'parent'                    => 'Parent Event',
'date_range'                => 'Event Date',
'start_date'                => 'Start Date',
'end_date'                  => 'End Date',
'plural'                    => 'Events',
'singular'                  => 'Event',
'deleteMessageSuccess'      => 'Event has been deleted successfully',
'MulideleteMessageSuccess'  => 'Events has been deleted successfully',
'delete_selected'           => 'Delete Selected Event(s)',
'not_delete_selected'       => 'Event(s) not deleted',
'deleteMessageError'        => 'Error in delete Event',
'MultideleteMessageError'   => 'Error in delete Events',
'updateMessageSuccess'      => 'Event has been updated successfully',
'updateMessageError'        => 'Error in update Event',
'storeMessageSuccess'       => 'Event has been created successfully',
'storeMessageError'         => 'Error in Store Event',
];
