<?php
return [
'title'                     => 'Group Title',
'edit'                      => 'Edit Group',
'view'                      => 'View Group',
'add'                       => 'Add Group',
'delete'                    => 'Delete Group',
'select'                    => 'Select Group',
'select_multi'              =>' Select Groups',
'parent'                    => 'Parent Group',
'plural'                    => 'Groups',
'singular'                  => 'Group',
'play_with_team'            =>'Play With Team',
'deleteMessageSuccess'      => 'Group has been deleted successfully',
'MulideleteMessageSuccess'  => 'Groups has been deleted successfully',
'delete_selected'           => 'Delete Selected Group(s)',
'not_delete_selected'       => 'Group(s) not deleted',
'deleteMessageError'        => 'Error in delete Group',
'MultideleteMessageError'   => 'Error in delete Groups',
'updateMessageSuccess'      => 'Group has been updated successfully',
'updateMessageError'        => 'Error in update Group',
'storeMessageSuccess'       => 'Group has been created successfully',
'storeMessageError'         => 'Error in Store Group',
];
