<?php
return [
'title'                     => 'User Title',
'edit'                      => 'Edit User',
'add'                       => 'Add User',
'view'                      => 'View User',
'delete'                    => 'Delete User',
'select'                    => 'Select User',
'select_multi'              =>' Select Users',
'plural'                    => 'Users',
'singular'                  => 'User',
'exportMessageSuccess'      => 'Users has been exported successfully',
'deleteMessageSuccess'      => 'User has been deleted successfully',
'MulideleteMessageSuccess'  => 'Users has been deleted successfully',
'delete_selected'           => 'Delete Selected Users',
'not_delete_selected'       => 'Users not deleted',
'deleteMessageError'        => 'Error in delete User',
'MultideleteMessageError'   => 'Error in delete Users',
'updateMessageSuccess'      => 'User has been updated successfully',
'updateMessageError'        => 'Error in update User',
'storeMessageSuccess'       => 'User has been created successfully',
'storeMessageError'         => 'Error in Store User',
'no_roles_assigned'         => 'No Roles Assigned',
'no_teams_assigned'         => 'No Teams Assigned',
];
