<?php
return [
'on'                               => 'Comments On',
'allow'                            => 'Allow Comments',   
'title'                            => 'Comment Title',
'edit'                             => 'Edit Comment',
'add'                              => 'Add Comment',
'delete'                           => 'Delete Selected Comments ',
'approve'                          => 'Approve Selected Comments',
'pending'                          => 'Pending Selected Comments',
'reject'                           => 'Reject Selected Comments',
'spam'                             => 'Mark Comments as Spam',
'select'                           => 'Select Comment',
'select_multi'                     =>' Select Comments',
'parent'                           => 'Parent Comment',
'plural'                           => 'Comments',
'singular'                         => 'Comment',
'change_status'                    => 'Change Comments Status',
'exportMessageSuccess'             => 'Comments has been exported successfully',
'deleteMessageSuccess'             => 'Comment has been deleted successfully',
'MulideleteMessageSuccess'         => 'Comments has been deleted successfully',
'delete_selected'                  => 'Delete Selected Comments',
'not_delete_selected'              => 'Comments not deleted',
'deleteMessageError'               => 'Error in delete Comment',
'MultideleteMessageError'          => 'Error in delete Comments',
'updateMessageSuccess'             => 'Comment has been updated successfully',
'updateMessageError'               => 'Error in update Comment',
'storeMessageSuccess'              => 'Comment has been created successfully',
'UpdateStatusMessageSuccess'       => 'Comments Status has been updated successfully',
'storeMessageError'                => 'Error in Store Comment',
];
