<?php
return [
'question'                  => 'Question',
'answer'                    => 'Answer',
'title'                     => 'FAQ Title',
'edit'                      => 'Edit FAQ',
'view'                      => 'View FAQ',
'add'                       => 'Add FAQ',
'delete'                    => 'Delete FAQ',
'select'                    => 'Select FAQ',
'select_multi'              =>' Select FAQs',
'plural'                    => 'FAQs',
'singular'                  => 'FAQ',
'deleteMessageSuccess'      => 'FAQ has been deleted successfully',
'MulideleteMessageSuccess'  => 'FAQs has been deleted successfully',
'delete_selected'           => 'Delete Selected FAQ(s)',
'not_delete_selected'       => 'FAQ(s) not deleted',
'deleteMessageError'        => 'Error in delete FAQ',
'MultideleteMessageError'   => 'Error in delete FAQs',
'updateMessageSuccess'      => 'FAQ has been updated successfully',
'updateMessageError'        => 'Error in update FAQ',
'storeMessageSuccess'       => 'FAQ has been created successfully',
'storeMessageError'         => 'Error in Store FAQ',
];
