<?php
return [
'on'                        => 'Posts On',
'title'                     => 'Post Title',
'edit'                      => 'Edit Post',
'view'                      => 'View Post',
'add'                       => 'Add Post',
'delete'                    => 'Delete Post',
'select'                    => 'Select Post',
'select_multi'              =>' Select Posts',
'parent'                    => 'Parent Post',
'plural'                    => 'Posts',
'singular'                  => 'Post',
'deleteMessageSuccess'      => 'Post has been deleted successfully',
'MulideleteMessageSuccess'  => 'Posts has been deleted successfully',
'delete_selected'           => 'Delete Selected Post(s)',
'not_delete_selected'       => 'Post(s) not deleted',
'deleteMessageError'        => 'Error in delete Post',
'MultideleteMessageError'   => 'Error in delete Posts',
'updateMessageSuccess'      => 'Post has been updated successfully',
'updateMessageError'        => 'Error in update Post',
'storeMessageSuccess'       => 'Post has been created successfully',
'storeMessageError'         => 'Error in Store Post',
];
