<?php
return [
'title'                     => 'Vacancy Title',
'edit'                      => 'Edit Vacancy',
'view'                      => 'View Vacancy',
'add'                       => 'Add Vacancy',
'delete'                    => 'Delete Vacancy',
'select'                    => 'Select Vacancy',
'select_multi'              =>' Select Vacancies',
'plural'                    => 'Vacancies',
'singular'                  => 'Vacancy',
'deleteMessageSuccess'      => 'Vacancy has been deleted successfully',
'MulideleteMessageSuccess'  => 'Vacancies has been deleted successfully',
'delete_selected'           => 'Delete Selected Vacancy(s)',
'not_delete_selected'       => 'Vacancy(s) not deleted',
'deleteMessageError'        => 'Error in delete Vacancy',
'MultideleteMessageError'   => 'Error in delete Vacancies',
'updateMessageSuccess'      => 'Vacancy has been updated successfully',
'updateMessageError'        => 'Error in update Vacancy',
'storeMessageSuccess'       => 'Vacancy has been created successfully',
'storeMessageError'         => 'Error in Store Vacancy',
];
